{
  "name": "ecocube-admin",
  "private": true,
  "resolutions": {
    "requirejs": "~2.1.15",
    "requirejs-text": "~2.0.12",
    "jquery": "~1.9.1"
  },
  "dependencies": {
    "durandal": "~2.1.0",
    "jquery": "~2.1.1",
    "knockout.js": "kmalakoff/knockout",
    "lodash": "~2.4.1",
    "q": "1",
    "requirejs": "~2.1.15",
    "requirejs-text": "~2.0.12",
    "bootstrap": "~3.2.0"
  }
}
